---

- hosts: vm
  roles:
    - packages
    - user
    - nic_ifcfg
    - nic_foreman_gateway
    - static_routes
    - nic_noNM
    - hostname
    - disable_NetworkManager
    - ntp
    - osp-installer
