---

#- hosts: osp7ceph-mgmt
- hosts: osp7ceph-director
  vars_files:
#    - "env_vars/{{ env_name }}.yml"
    - "env_vars/osp7.yml"
  roles:
#    - nic_ifcfg
#    - nic_ifcfg_manual
#    - nic_noNM
#    - hostname
#    - disable_NetworkManager
#
#    - packages
#    - user
#    - ntp
#    - no_firewalld
#
#    - grub_console
##    - git_clone
##    - rdo
##    - devstack
#
#    - osp-d_install
#    - osp-d_prepare

#    - osp-d_undercloud
#    - osp-d_discover
    - osp-d_deploy
